{
  "expo": {
    "name": "Rise Of Coronavirus",
    "slug": "RiseOfCoronavirus",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "androidNavigationBar": {
      "visible": false
    },
    "assetBundlePatterns": ["**/*"],
    "description": "",
    "githubUrl": "https://github.com/xxmuaddib/rn-adventures-generator",
    "android": {
      "package": "com.skylab.riseofcoronavirus",
      "versionCode": 20040119,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2994481870952435~9586267010"
      }
    },
    "ios": {
      "bundleIdentifier": "com.skylab.riseofcoronavirus",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2994481870952435~8576986419"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "sky-lab",
            "project": "memoirs-of-coronavirus",
            "authToken": "731b0c8089f94c42bc5058be89b27eb5851f0dea91c443b994b522bf82ec3914",
            "url": "https://sentry.io/"
          }
        }
      ]
    }
  }
}
